[33mcommit 6df2aa81256fd447aab98ebd4d4f9bfee5bdead8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8cd6d0d 5106e6f
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Sat May 22 17:14:18 2021 -0300

    cambie ellupon por visibility hidden and visible....no se que do afuera

[33mcommit 8cd6d0d6332bb723714df6b3f980e2f3aa0d13c5[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Sat May 22 17:10:22 2021 -0300

    cambie ellupon por visibility hidden and visible....no se que do afuera

[33mcommit 5106e6f442189b1111aa2fb53a1803a457698d48[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Sat May 22 12:18:11 2021 -0300

    Arreglamos un poco el css del modal agregamos media querie notebook

[33mcommit f207ff7ff735c9d177b44868832fa23eee7f9ddd[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Thu May 20 23:53:01 2021 -0300

    cambie ellupon por visibility hidden and visible

[33mcommit f9ce0ce72e4989b8c657f9dc8b0328a5c9860c08[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Thu May 20 23:44:36 2021 -0300

    estan las lupitas en las sugerencia y la busqueda de lupa yupiii!

[33mcommit 8ce0c5cb1ccd79fb063f45211e4c9b1ea5603891[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Thu May 20 22:26:32 2021 -0300

    estan las lupitas en las sugerencia pero grandecitas

[33mcommit ae47de27f44c0a244085b871d425c1fcd0f14bb5[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Wed May 19 23:45:10 2021 -0300

    favoriteamos en todas las acrs del trending y mantiene estado

[33mcommit 4184adcd4bb818896c6e9553901c76cbd5be0824[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Wed May 19 18:50:10 2021 -0300

    Avanzamos mucho en los fav de los trending

[33mcommit a01c18238322f8fbd6351481d45e4cb6101069f7[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Tue May 18 23:03:15 2021 -0300

    favoriteamos una sola card y agregamos en el local storage pero hay que ver como asignar solo a esa card

[33mcommit 15d891f3d96d46f29514eb8c1fb702b20edf8a76[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Tue May 18 22:14:09 2021 -0300

    listo todos los madales de las trending card

[33mcommit 698566337f69824b375e614f7b56e8152ad5a16e[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Tue May 18 21:59:51 2021 -0300

    Actualizacion

[33mcommit 404a109958b7021bb2c743226c993db1efa6eedb[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Tue May 18 13:47:33 2021 -0300

    Mjeoramos la funcion downtrend,funciona con carrousel

[33mcommit b780959e154f0ca0da3c3ece56f7061ddb22a674[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Tue May 18 13:17:58 2021 -0300

    Mjeoramos la funcion downtrend

[33mcommit 00bffb2ab827e496ef68094178be5b3a036d3125[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Tue May 18 13:13:29 2021 -0300

    casi listo el download card trending

[33mcommit 967c08bae76ad25d7f1ec5ce9117ed1eba0f6c46[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Mon May 17 23:47:44 2021 -0300

    trabajndo los download del tren, no cargan los src, ya detectamos los click de cada card

[33mcommit 443a2569fbc340c9efe4b698ac9053a1d3684869[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Mon May 17 22:35:04 2021 -0300

    ya tenemos los titulos y users en trending yeshh!!

[33mcommit 8695280d906e20f7554996c7b22447c95e3547b4[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Mon May 17 15:48:38 2021 -0300

    listo css de trending cards

[33mcommit 1a535bf62cea0447f629c074d56d14df322b2dcd[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Sat May 15 22:27:44 2021 -0300

    Listo menu navegable home

[33mcommit 7269d752dac45d1a3bd2b88c90030324537c23c3[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Sat May 15 12:00:31 2021 -0300

    trabajando sobre el menu navegable responsive

[33mcommit c57b36b8c7e1c4a4bd087d422f37a586c1e7063f[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Fri May 14 15:41:43 2021 -0300

    Ya tenemos los icionos en el modal yupi

[33mcommit ab0427ed5e0642f6ca2eb1dbd4ef70bf3235c482[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Fri May 14 01:01:24 2021 -0300

    Avanzamos mucho el modal yeahh

[33mcommit 80b472c995e207d41ffbcb0ca705230d7f20e577[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Thu May 13 22:55:43 2021 -0300

    listo  local storage

[33mcommit 0e5c33f1f8a7a6ea4f892c194923f9bc38fac1ae[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Thu May 13 21:47:51 2021 -0300

    ya sabemos el id del favorito, y activo el corazon..falata el local storage

[33mcommit 2f88300197f74a0176ce1d1436aa967a35b8aad7[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Thu May 13 01:11:32 2021 -0300

    listo el search, solo falta busqueda por lupa y lupotas e nsug

[33mcommit bae822b8e7ff5d7aeec52cc596f447640989b2e4[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Wed May 12 20:29:18 2021 -0300

    actualizamos

[33mcommit d244d19bd1281f7fa18956d73e85ee8a7a98a448[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Wed May 12 17:19:28 2021 -0300

    Ya podemos buscar de las sugrencias...capo capo

[33mcommit fddbf103296f9d65530ce96e5a9fff7fafaa50b5[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Wed May 12 16:51:17 2021 -0300

    Ya detectamos que sugrencia fue clickeada!! yupi

[33mcommit 9ef6027f565aa7386905092146377b78cd47067c[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Wed May 12 15:54:10 2021 -0300

    Agregamos lupa a la derecha, cuando input no esta activo

[33mcommit a7d6942e65bfd69efcef71b844a9cd6f700cb4a5[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Wed May 12 15:51:53 2021 -0300

    Agregamos lupa, icono de cancel en el input focus o active segun corresponda, falta search de sugerncias

[33mcommit f63c2bf9b4cce4f148c12f7d1e5329b6ed25c9a7[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Mon May 3 02:47:52 2021 -0300

    Funciona modal....ver de cargar solo gifs necesario y tamaño , css de modal avance

[33mcommit 876057327376683a8ec8775e4be0e8cadd280213[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Mon May 3 01:53:05 2021 -0300

    Funciona modal....ver de cargar solo gifs necesario y tamaño

[33mcommit 078f9a38630c1b6b8d70f8876c21b46190a68a8e[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Sun May 2 17:29:53 2021 -0300

    Soolo falta eliminar botn mas cuando termina de mostarar todos los gifs

[33mcommit 13e910cbac24f5188f33f4b6013649e439e25d0a[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Sun May 2 00:05:48 2021 -0300

    Agregamos boton ver mas falta limitar hasta que terminen los gif encontrados

[33mcommit 000b203b0fe61371059bcc5137debe2e6cfdeb73[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Sat May 1 23:16:46 2021 -0300

    Podemo saber cuanto gifs se encuentran y limitar cuantos aparecen--falta paginar y  boton mas

[33mcommit 98830f10199e9afb91d0cd10002717b9de235ab8[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Sat Apr 24 00:14:09 2021 -0300

    Soy semi dios...ajaja bajo los gifs con el nombre del titulo))) function downloadGifs

[33mcommit 304da6a3c21da03bc29e10219ea19a6a4ef0f13d[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Wed Apr 21 15:48:20 2021 -0300

    Detectamos los clicks sobre los iconos de cada gifs, sabemos cual se clikeo, usamos propagacion de eventos y el etraget para saber cual se clickeo

[33mcommit ba6a1ea36d6ca672e58f9c7dbb0db1c4d50532fe[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Tue Apr 20 23:51:18 2021 -0300

    tenemos lo icionos de los gif corectamente ubicados + hover

[33mcommit 503a2915670b2ae4c7a16f7ccadf01b71beb2d38[m
Author: Miguel Balderrama <miguel.balderr@gmail.com>
Date:   Mon Apr 19 16:53:09 2021 -0300

    ya tenemos